{
  "name": "remotepromptcode",
  "displayName": "RemotePromptCode",
  "description": "Walking out your dog? No problem. You still can code. Stuck in the bathroom with a great idea? Send it to your IDE for implementation. Phone-to-IDE traffic stays in your own iCloud or Google Drive — no third-party servers. RemotePromptCode connects Cursor to cloud storage for remote coding tasks.",
  "version": "0.7.45",
  "publisher": "AndreiDonii",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "remotepromptcode",
    "icloud",
    "google-drive",
    "cursor-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adonii/RemoteCode.git"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:remotepromptcode.cloudConnection"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "remotepromptcode",
          "title": "RemotePromptCode",
          "icon": "assets/activity-icon.svg"
        }
      ]
    },
    "views": {
      "remotepromptcode": [
        {
          "id": "remotepromptcode.cloudConnection",
          "name": "Cloud Connection",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "remotepromptcode.openCloudSettings",
        "title": "RemotePromptCode: Open Cloud Settings",
        "category": "RemotePromptCode",
        "icon": "$(cloud)"
      },
      {
        "command": "remotepromptcode.connectCloud",
        "title": "RemotePromptCode: Connect Cloud Storage",
        "category": "RemotePromptCode",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "remotepromptcode.logoutCloud",
        "title": "RemotePromptCode: Log Out of Cloud Storage",
        "category": "RemotePromptCode",
        "icon": "$(sign-out)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "remotepromptcode.openCloudSettings"
        },
        {
          "command": "remotepromptcode.connectCloud"
        },
        {
          "command": "remotepromptcode.logoutCloud"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package",
    "package:install": "npm run package && cursor --install-extension remotepromptcode-*.vsix"
  },
  "dependencies": {
    "@bufbuild/protobuf": "1.10.0",
    "@connectrpc/connect": "^1.6.1",
    "@connectrpc/connect-node": "^1.6.1",
    "@cursor/sdk": "^1.0.18",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
